body {
	position: relative;
}

ul, ol {
	list-style-type: none;
	padding: 0 2rem;
	margin-left: 0;
	margin-right: 0;
	@include border('left');
	.text-right & {
		@include border('right');
	}
}
.list-column {
	columns: 3;
}
.list-inline-item {
	&:not(:last-child):after {
		content: ", ";
	}
}

a {
	color: $link-color;
	transition: $transition-default;
	text-decoration: underline;
	&:hover, &:focus, &.active {
		color: $link-hover-color;
		text-decoration: none;
	}
}
a.anchor {
	display: block;
	position: absolute;
	top: -$banner-height-md / 2;
	&:before {
		content: "x";
		visibility: hidden;
	}
}
a.link-deco-none {
	text-decoration: none !important;
}

.fa-fw {
	width: 1.5em;
}

section {
	position: relative;
	.container {
		padding-top: $section-padding;
		padding-bottom: $section-padding;
		align-self: center;
	}

	.sub-section:not(:last-of-type) {
		margin-bottom: $section-padding;
	}
}

.grid-container {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 33% 33% 33%;
	
	.card {
		grid-area: auto / auto / span 1 / span 1;
		* {
			&::before, &::after {
				transition: $transition-default;
			}
		}
		&:hover, &:focus, &:active {
			border: 1px solid $border-color;

			.card-img-wrapper {
				&::after {
					background: none;
				}
			}
		}
	}
	.card.latest {
		grid-area: auto / auto / span 2 / span 2;
	}
	.card.tall {
		grid-area: auto / auto / span 3 / span 1;
	}
	.card.wide {
		grid-area: auto / auto / span 1 / span 2;
	}

	.card-button {
		display: flex;
		flex-direction: column;
		text-align: inherit;
		height: 100%;
		padding: 0;
		border: 0;
	}

	.card-img-wrapper {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-color: $white;
			opacity: 0.2;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}

	.card-title {
		font-size: $h5-font-size;
	}

	.card-date {
		display: inline-block;
		float: right;
	}
}

.modal {
	line-height: $line-height-base * 0.75;
}
