body#simple {
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
   	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&::before {
		content: ' ';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
		background-image: linear-gradient(to bottom right,  $black 0%, $dark-grey 50%, $light-grey 100%);
	}

	div#content {
		min-height: 100%;
		padding: $section-padding;
	}
	
	section {
        text-align: center;
		background-color: $black !important;
        padding: $spacing-lg;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba($black, 0.2);
	}

	.square-grid {
		background-color: $black;
		.card {
			border: none;
		}
	}
	.square {
		padding-bottom: 100%;
		background: none;
	}
	.square-content {
		display: flex;
		position: absolute;
		background-color: $white;
		a {
			color: $orange;
			&:hover, &:focus, &.active {
				color: $brown;
			}
		}
	}
	.flip-front .square-content {
		height: 80%;
		width: 80%;
		margin: 10%;
	}
	.flip-back .square-content {
		height: 90%;
		width: 90%;
		margin: 5%;
	}

	.icon-portfolio {
		height: 4.5rem;
		width: 4.5rem;
		path {
			transition: $transition-default;
		}
		&:hover, &:focus, &.active {
			path {
				fill: $brown !important;
			}
		}
	}

	#qr-code {
		background-image: url("/images/qr.png");
		background-size: contain;
		transition: $transition-default;
		height: 90%;
		width: 90%;
		margin: 5%;
		&:hover, &:focus, &.active {
			background-image: url("/images/qr-hover.png");
		}
	}

	.sub-text {
		position: absolute;
		left: 0;
		right: 0;
		bottom: $spacing-md * 0.5;
		transition: $transition-default;
		color: $link-color;
	}
}
